
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=Montserrat:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@1,300&display=swap');


/* ################      Utility Class          ############################## */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
}


:root {
--color-primary: #191d2b;
--color-secondary: #27AE60;
--color-white: #FFFFFF;
--color-black: #000;
--color-grey0: #f8f8f8;
--color-grey-1: #dbe1e8;
--color-grey-2: #b2becd;
--color-grey-3: #6c7983;
--color-grey-4: #454e56;
--color-grey-5: #2a2e35;
--color-grey-6: #12181b;
--br-sm-2: 14px;
--box-shadow-1: 1px 30px 15px rgba(0, 0, 0, 0.301);
}


body{
background-color: var(--color-primary);
font-family: 'Poppins', sans-serif;
font-size: 11px;
color: var(--color-white);
transition: all 0.4s ease-in-out;
}



section{
min-height: 100vh;
width: 93%;
position: absolute;
top: 0;
left: 0;    
padding: 30px 30px;
}


header{
min-height: 100vh;
color: var(--color-white);
overflow: hidden;
width: 100%;
/* padding: 30px 30px; */

}


a{
display: inline-block;
text-decoration: none;
color: inherit;
font-family: inherit;
}


  /* ################     section Class          ############################## */




.section{
transform: translateY(-100%) scale(0);
transition: all 0.4s ease-in-out;
background-color: var(--color-primary);
}


.sec1{
display: none;
transform: translateY(0) scale(1);
/* background-color: #27AE60; */
}

.sec2{
display: none;
transform: translateY(0) scale(1);
/* background-color: #d5e900; */
}


.sec3{
display: none;
transform: translateY(0) scale(1);
/* background-color: gray; */
}


.sec4{
display: none;
transform: translateY(0) scale(1);
/* background-color: palegoldenrod;// */
}


.sec5{
display: none;
transform: translateY(0) scale(1);
/* background-color: purple; */
}


.active{
/* for je display upper click kariye to eno color batave ena ,mate*/
display: block;
animation: scaleanime 1s ease-in-out;
}

@keyframes scaleanime{
0%{
/* scale only pan must che reeminder */

transform: translateY(-100%) scaleY(0);
}
100%{
transform: translateY(0%) scaleY(1);
}
}




/*   ################     controlls Class          ############################## */


.controlls{
position: fixed;
z-index: 10;
top: 50%;
right: 3%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transform: translateY(-50%);    
}


.control{
border: 1px solid wheat;
border-radius: 50%;
background-color: var(--color-grey-4);    
cursor: pointer;
padding: 10px; 
height: 55px;
width: 55px;   
margin-bottom: 10px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: var(--box-shadow-1);
}


.controlls .control i{
font-size: 20px; 
color: var(--color-grey-2);
pointer-events: none;

}


.active-btn{
background-color: var(--color-secondary);
transition: all 0.4s ease-in-out;
}

.active-btn i{
color: var(--color-white) !important;
}







/*   ################   for header        ############################## */

.header-content{
display: grid; 
grid-template-columns: repeat(2,1fr);
min-height: 100vh;       
}        


.header-content .left-header{
display: flex;
align-items: center;
justify-content: center;
position: relative;
}


.h-sharp{
width: 65%;
height: 100%;
background-color: var(--color-secondary);
left: 0;
top: 0;
z-index: -1;
clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);
transition: all 0.4s ease-in-out; 
position: absolute;
}

.left-header .image{
height: 90%;
width: 68%;
background-color: var(--color-black);
margin-left: 40px;
border-radius: var(--br-sm-2);
transition: all 0.4s ease-in-out;
}     

.left-header .image img{
width: 100%;
height: 90%;
object-fit: cover;
object-position: center;
transition: all 0.4s ease-in-out;
filter: grayscale(100%);
}

.left-header .image img:hover{
filter: grayscale(0);
}



.header-content .right-header{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-right: 100px;       
}

.header-content .right-header .name{
font-size: 30px;
}

.header-content .right-header .name span{
color: var(--color-secondary);
}

.right-header p{
margin: 15px 0;
line-height: 18px;
}


.main-btn{       
color: inherit;
border: 1px solid var(--color-secondary);
border-radius: 30px;
font-weight: 600;
/* padding: 5px 10px; */
/* width: 30%; */
/* display: flex; */
/* align-self: flex-start; */
display: flex;
align-items: center;
overflow: hidden;
}

.main-btn .btn-text{
padding: 0 15px;
}
.btn-icon{
background-color: var(--color-secondary);
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
padding: 10px;
}

.btn-con{
display: flex; 
align-self: flex-start;
}


                      /* aNO USE SU CHE KHABER NATHI */
/* .main-btn::before{
content: '';
position: absolute;
top: 0;
right: 0;
transform: translateX(100%);
transition: all .4s ease-in-out;
z-index: -1;
} */

.main-btn:hover{
width: 100%;
height: 100%;
transform: translateX(0%);
background-color: var(--color-secondary);
transition: all 1s ease-in-out;

}





/*   ################   about section     ############################## */




.main-title{
   text-align: center;
}

.main-title h2{
   position: relative;
   text-transform: uppercase;
   font-size: 40px;
   font-weight: 700;
  
}

.main-title h2 span{
   color: var(--color-secondary);
}

.main-title h2 .bg-text{
   position: absolute;
   top: 50%;
   left: 50%;
   color: var(--color-grey-5);
   transition: all 0.4s ease-in-out;
   z-index: -1;
   font-size: 63px;
   font-weight: 800;
   transform: translate(-50%,-50%);
}

.about-container .main-btn:hover{
   width: 34.6%;
}

.about-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   padding-top: 35px;
   padding-bottom: 50px;
}

.right-about{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 20px;
}
.about-item{
   border: 1px solid var(--color-grey-5);
   border-radius: 5px;
   transition: all.4s ease-in-out;
   box-shadow: 1px 2px 15px rgba(0, 0, 0, 0 .1);
}

.about-item:hover{
   cursor: default;
   transform: translateY(-5px);
   border: 1px solid var(--color-secondary);
   box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-text{
   padding: 15px;
   display: flex;
   flex-direction: column;
}

.large-text{
   font-size: 30px;
   font-weight: 700;
   color: var(--color-secondary);
}

.small-text{
   padding-left: 30px;
   font-size: 16px;
   text-transform: uppercase;
   color: var(--color-grey-1);
   letter-spacing: 2px;
   position: relative;
}

.small-text::before{
   content: '';
   position: absolute;
   top: 10px;
   left: 0;
   width: 20px;
   height: 2px;
   background-color: var(--color-grey-5);
}


.left-about{
   padding-right: 50px;
}
.left-about h4{
   font-size: 20px;
   text-transform: uppercase;                
}

.left-about p{
   /* padding: 10px; */
   color: var(--color-grey-1);
   line-height: 20px;
}

.right-about{
   /* width: 40%; */
   /* height: 50%; */
}







.about-status{
   padding-bottom:50px;
   padding-top: 35px;
}

.progres-bars{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 20px;
}
.progress-bar{
   display: flex;
   flex-direction: column;
}
.progress-title{
   text-transform: uppercase;
   font-weight: 500;
}
.progress-contain{
   display: flex;
   align-items: center;
}
.progress-text{
   margin-right: 5px;
   color: var(--color-grey-2);
}
.progress{
   width: 100%;
   height: 4px;
   background-color: var(--color-grey-4);
   margin-block-end: 10px;
   top: 30%;
   left: 0;
   position: relative;
}

.progress span{
   position: absolute;
   top: 10%;
   left: 0;
   height: 100%;
   width: 60%;
   background-color: var(--color-secondary);
   transition: all 0.4s ease-in-out;
}

.progress span.html{
   width: 90%;
}
.progress span.css{
   width: 80%;
}
.progress span.javascript{
   width: 70%;
}
.progress span.reactjs{
   width: 81%;
}
.progress span.nodejs{
   width: 60%;
}

.status-title{
   text-transform: uppercase;
   font-size: 14px;
   text-align: center;
   padding: 35px 0;
   position: relative;                
}
.status-title::before{
position: absolute;
content: '';
left: 50%;
top: 0;
width: 40%;
height: 2px;
background-color: var(--color-grey-5);
transform: translateX(-50%);
}








.timeline{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
padding-bottom: 30px; 
padding-top: 35px;        
}


.timeline-item{
position: relative;
padding-left: 30px;
border-left: 2px solid var(--color-grey-5);         
}
.timeline-icon{
position: absolute;
left: -16px;
top: 0;
background-color: var(--color-secondary);
width: 30px;
height: 30px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;          
}

.timeline-item i{
/* display: flex;
align-items: center;
justify-content: center;    */
font-size: 20px;
/* border: 1px solid red; */
}

.timeline-duration{
padding: 8px 6px;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
color: var(--color-grey-5);
display: inline-block;
}

.timeline-item h5{
padding-bottom: 6px;
font-size: 13px;
text-transform: uppercase;
font-weight: 600;
}

.timeline-item  h5 span{
color: var(--color-grey-2);
font-size: 13px;
font-weight: 500;
}


.timeline-item p{
color: var(--color-grey-2);

}





/*   ################    portfoliyo section     ############################## */

.portfoliyo-texts{
padding: 20px 0;
font-size: 18px;
text-align: center;
}

.portfoliyos{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 20px;
margin-top: 30px;
}
.portfoliyo-item{
position: relative;
border-radius: 15px;
}

.portfoliyo-item img{
width: 100%;
height: 300px;
object-fit: cover;
object-position: center;
border-radius: 15px;
}

.portfoliyo-item  .image h3{
text-align: center;
margin-bottom: 5px;
font-size: 18px;
color: var(--color-grey-3);
}

.hover-item{
position: absolute;
width: 100%;
height:100%;
background-color: var(--color-secondary);
left: 0;
top: 0;
border-radius: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;    

}

.hover-item h3{
font-size: 15px;
color: var(--color-white);
margin-bottom: 15px;
}

.icons{
display: flex;
align-items: center;
justify-content: center;    
}

.icon{    
background-color: var(--color-primary);
border-radius: 50%;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center !important;
margin: 0 10px;
cursor: pointer;
transition: all 0.4s ease-in-out;
}
.icon i{
padding: 3px 9px;
font-size: 20px;
color: var(--color-grey-4);  
}

.icon:hover{
background-color: var(--color-white);
}
.icon i:hover{
color:var(--color-black);
}

.hover-item{
opacity: 0;
transform: scale(0);
transition:all 2s ease-in-out;
}
.portfoliyo-item:hover .hover-item{
opacity: 1;
transform: scale(1);
transition:all .8s ease-in-out;
}







/*   ################   blog section     ############################## */


.blogs{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 50px;
   margin-top: 30px;
}

  .blogs .blog{
   position: relative;
   background-color: var(--color-grey-5);
   border-radius: 5px;
   box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
   transition: all 0.4s ease-in-out;
}

.blogs .blog:hover{
   box-shadow: 1px 1px 20px rgba(0,0, 0, 0.3);
   transform: translateY(-10px);
   transition: all 0.4s ease-in-out;
}


 .blogs .blog img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   object-position: center;
    border-top-left-radius:5px ;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

 .blogs .blog img:hover{
   filter: grayscale(0);
   transform: scale(1.05);
   box-shadow: 1px 4px 15px rgba(0,0, 0, 0.8);
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}



.blog-text{
   margin-top: -6px;
   padding: 11px;
   border-top: 8px solid var(--color-secondary);
}

.blog-text h4{
   font-size: 15px;
   margin-top: 7px;
   transition: all .4s ease-in-out;

}

.blog-text h4:hover{
   color: var(--color-secondary);
}

.blog-text p{
   margin-top: 10px;
   color: var(--color-grey-2);
   line-height: 15px;
   padding-bottom: 10px;
}





/*   ################   CONTACT section     ############################## */



.contact-info{
   display: flex;
   padding-top: 35px;
}

.left-contact{
   flex: 2;
}

.contact-info .left-contact h4{
   margin-top: 10px;
   font-size: 20px;
   text-transform: uppercase;
}

  .contact-info .left-contact p{
   margin: 10px 0;
   line-height: 15px;
}

.contact-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
} 
.icon{
   display: grid;
   grid-template-columns: 40px 1fr;
}
.icon {
  
   /* margin-left: -10px !important; */
   /* display: flex; */
 /* align-self: flex-start; */
  
} 

.chetan1,.chetan2,.chetan3,.chetan4,.chetan5{
   /* border: 2px solid red;   */
                 
}
 .chetan6{
   margin-left: 2px;    
}
.chetan7{
   margin-left: -4px;   
}
.chetan8{
   margin-left: 8px
}
.chetan9{
   margin-left: 20px; 
}
.chetan10{
   margin-left: 6px; 
} 

.contact-item p{
   /* margin: 30px o !important; */
   /* padding: 0!important; */
}

 

.contact-icon{
   display: flex;
   margin-top: 20px;
}

.contact-icon a{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 5px;
   background-color: var(--color-grey-5);
   color: var(--color-white);
   cursor: pointer;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   transition: all 0.4s ease-in-out;
}

.contact-icon a i{
   font-size: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
}



.contact-icon a:hover{
   background-color: var(--color-secondary);
}
.contact-icon a i:hover{
   color: var(--color-primary);
} 





.right-contact{
   flex: 3;
   margin-left: 30px;
}

 
.input-control{
   margin: 20px 0;             
}

input,textarea{
   width: 100%;
   background-color: var(--color-grey-5);
   color: var(--color-white);
   border-radius: 30px;
   font-weight: inherit;
   font-size: inherit;
   font-family: inherit;
   padding: 8px 11px;
   outline: none;
   border: none;
   resize: none;
}

.i-c-2{
   display: flex;
}

.i-c-3{               
 margin-right: 10px;
}

.submit-btn{
   display: flex;
   justify-content: center;
}







/*   ################   theme section     ############################## */

.theme-btn{
top: 5%;
right: 3%;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: var(--color-grey-4);
cursor: pointer;
position: fixed;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 3px 15px rgba(0,0, 0, 0.3);
transition: all 0.1s ease-in-out
}

.theme-btn:active{
transform: translateY(-5px);
}

.theme-btn i{
font-size: 25px;
color: var(--color-grey-2);
pointer-events: none;
display: flex;
justify-content: center;
align-items: center;
}


/* .light-mode{
--color-primary: #191d2b;
--color-secondary: #739432;
--color-white: #397279;
--color-black: #000;
--color-grey0: #f8f8f8;
--color-grey-1: #dbe1e8;
--color-grey-2: #b2becd;
--color-grey-3: #3d6889;
--color-grey-4: #454e56;
--color-grey-5: #3371dc;
--color-grey-6: #12181b;
--br-sm-2: 14px;
--box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
} */






  /* ################   media Class  first page        ############################## */

  @media screen and (max-width:650px){
   header{
       padding: 0;
   }

   .theme-btn{                   
       width: 40px;
       height: 40px;                 
    }       
    

    .theme-btn i{
       font-size: 20px;                   
    }

   .header-content{
       grid-template-columns: 1fr;
       padding-bottom: 60px;
   }

   header .right-header{
       padding: 20px!important;
   }

   .controlls{
       top: auto;
       bottom: 0;
       flex-direction: row;
       justify-content: center;
       left: 50%;
       transform: translateX(-50%);
       width: 100%;
       background-color: var(--color-grey-5);
       position: fixed;
   }

   .control{
       margin: 10px 3px;
   }

   

   .left-header .h-sharp{
        /* display: none; */
   }

   .right-header{
       grid-row: 1;
       width: 90%;
       margin: 0 auto;
   }

   .right-header .name{
       font-size: 25px !important;
   }


  .left-header .image{
   width: 90%;
   margin: 0 auto;
}




  /* ################   media Class about page        ############################## */



  .about-container{
   grid-template-columns: 1fr;
   margin-top: -50px !important;

  }

  .right-about{
   grid-template-columns: 1fr 1fr;
   margin-top: 25px;
  }

.main-title{
   margin-bottom: 50px;
}

.about-container .left-about{
  
   width: 90%;
   margin: 0 auto !important; 
}
.about-container .left-about p{
   /* font-size: 15px; */
   margin-bottom: 15px;
}

.main-btn .btn-text{
   font-size: 15px;
}   
   
.about-container .main-btn:hover{
width: 50% !important;
}

.about-container .main-btn i{
   /* font-size: 20px; */
}





.about-container .left-about{
   padding-right: 0;
}
 
.about-container .left-about p{
   padding-left: 0;
}

.timeline{
   grid-template-columns: 1fr;
   margin-top : -20px !important;                 
}


.about-status .progres-bars{
   grid-template-columns: 1fr;

}

.section{
   padding: 20px 25px;
}

  /* ################   media Class blogs page        ############################## */

.blogs{
grid-template-columns: 1fr;
margin-bottom: 80px !important;
}




  /* ################   media Class portfoliyos page        ############################## */

  .portfoliyos{
   grid-template-columns: 1fr;
   margin-bottom: 80px !important;
  }

  .portfoliyo-texts{
   margin-top: -50px !important;
  }
    


  .theme-btn{
   position: fixed;
  }



  /* ################   media Class contact page        ############################## */



   .contact-info{
   flex-direction: column;
   margin-bottom: 80px !important;
   margin-top: -60px !important;
  }


  .right-contact{
   margin-left: 0;
   margin-top: 25px;
  }

  .right-contact .i-c-2{
   flex-direction: column;
  }
  
  .right-contact .i-c-3{
   margin-bottom: 20px;
  }

  .contact-info .contact-icon{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
  } 

  /* .contact-info1{
    margin-left: 160px;
   margin-right: 100px; 
    margin: 0 auto; 
  }  */

  


  /* ################   media Class main-title page        ############################## */

   .main-title h2{
         font-size: 30px;
         position: relative;
         margin-top: 20px
   }

   /* .main-title h2 span{
       font-size: 25px;
   } */

  
   .main-title h2 .bg-text{
       
       position: absolute;
       top:40%;
       left: 50%;
       color: var(--color-grey-5);
       transition: all 0.4s ease-in-out;
       z-index: -1;
       font-size: 50px;
       font-weight: 800;
       transform: translate(-50%,-50%);
    }             
   

       }
 
 

    








@media screen and (max-width: 801px) and (min-width: 651px) {
   
   .contact-info{
       flex-direction: column;
       margin-bottom: 80px !important;
      }
}

@media screen and (max-width: 900px) and (min-width: 651px){
   .portfoliyos{
       grid-template-columns: 1fr 1fr;
       margin-bottom: 80px !important;
      }

      
.blogs{
      grid-template-columns: 1fr 1fr;
       margin-bottom: 80px !important;
   }
}



@media screen and (max-width: 501px){
       .about-container{
           margin-top: -60px !important;
       }

       .contact-info{
           margin-top: -70px !important;
       }

       .blogs{
            margin-top: -10px !important;
        }
}

@media screen and  (max-width: 1250px){
   .about-container .main-btn:hover{
       width: 148px !important;                 
   }    

   .about-container .btn-con{
       margin-top: 10px;
   }
}

@media screen and  (max-width: 650px){
   .about-container .main-btn:hover{
       width: 178px !important;                 
   }                 
}







