:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternarry:#898989;
    --light:#f2f2f2;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

header{
    background: var(--dark);
    /* border: 2px solid red; */
    /* height: 400px; */
}


.container{
    max-width: 1100px;
    height: 400px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

 .item a{
    font-weight: 700;
    color: var(--pure);
    text-decoration: none;
}

.nav-class{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid white; */
    padding: 5px 10px;
    }
    
    .nav-class .left{
        display: flex;
        align-items: center;
    }
header nav{
    margin: 5px;
}

.item a{
    padding-left:10px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}


.item a:hover{
    color: var(--primary);
}

.btn{
    padding: 2px 4px;
    width: 66px;
    height: 20px;
    background: var(--primary);
    color: var(--black);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 8px;
    border: 2px solid transparent;
    /* outline: none; */
    cursor: pointer;
    transition: all .5s ease;
}


.btn:hover{
background: transparent;
/* border: 2px solid var(--primary); */
color: var(--pure);
border: 2px solid var(--pure);
}



.hero .left img{
    height: 200px; 
    margin-left: 80px;  
}

/* .hero .left {
      /* display: flex; */
    /* flex: 1; */
    /* justify-content:center ;  */
    /* border: 2px solid red; */
   
    /* align-items: center; */
/* }

.hero .right{ */
    /* display: flex;  */
     /* flex: 1;   */
     /* justify-content:center ;  */
/* } */ 

.hero{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.hero .right{
    color: var(--pure);
    /* margin-left: 30px; */
}
.hero .right h6{
    font-size: 15px;
    color: var(--primary);
    margin-bottom: 5px;
}
.hero .right h1{
    font-size: 30px;
    margin-bottom: 5px;

}
.hero .right span{
    color: var(--primary);
}
 .hero p{
    font-family: sans-serif;
    color: var(--ternarry);
    line-height: 1.9;
    margin-bottom: 5px;
 }

 .hero .btn-primary{
    padding: 3px 4px;
    width: 66px;
    height: 25px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 8px;
    cursor: pointer;
    transition: all .5s ease;
    background: var(--black);
    color: var(--pure);
    /* border: 2px solid var(--primary); */
    transition: all .7s ease;
    border: 2px solid var(--pure);
 }

 .hero .btn-primary:hover{
    background: var(--primary);
    color: var(--black);
    border: none;

 }

 header{
  clip-path: polygon(0 0,100% 0, 100% 100%,70% 90%,0 100%); 
}












.second{
    margin-top: 60px;
   
    /* border: 2px solid red; */
    padding: 10px 0px;
}
.second-1 {
    /* border: 2px solid red;*/
    display: flex;  
    align-items: center;
    /* justify-content: space-between; */
    /* padding: 110px 0px; */
   
}



.second-1 .left img{
    width:200px ;
    /* height:300px ; */
   
}

.container .second-1 .left{
    flex: 1; 
}

.container .second-1 .reight{
    flex: 1;   
    /* border: 2px solid red; */
}

.reight h1{
    font-size: 30px;
    margin-bottom: 5px;
}

.reight h1 span{
    color: var(--primary);
}
.reight h3{
    font-size: 15px;
    /* color: var(--primary); */
 
    margin-bottom: 10px;
}

.reight p{
    color: var(--ternarry);
    font-family: sans-serif;
    margin-bottom: 10px; 
}

.reight a{
    padding-right: 10px;
    background: var(--dark);
    color: var(--pure);
    text-decoration: none;
    border-radius: 5px;
}

.icon .fb img{
    width: -110px;
}














.service{
 background:var(--light);
 margin: 0px 0;
}
.section-heading{
    color: var(#706060);
    text-align: center;
    line-height: 20px;
    margin-bottom: 7px;
    font-size: 30px;

}
.service h1 span{
  color: var(--primary);
}

.section-heading+p{
    color: var(--ternarry);
    margin-bottom: 10px;
    text-align: center;
    font-size: 10px;
    font-family: sans-serif;
}


.service .card-wrapper .card i{
      font-size: 30px;
    color: #3dcfd3;
}

.service .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-column-gap: 20px;
}

.service .card-wrapper .card{
    background: var(--pure);
    /* border: 2px solid black; */
    margin-bottom: 5px;
    padding: 5px 10px;
    position: relative;
    padding-top: 10px;
    text-align: center;
    transition: all 1s ease;

}

.service .card-wrapper .card image{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translatex(-50%);

}

.service .card-wrapper .card h2{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px
}

.service .card-wrapper .card  p{
    font-size: 15px;
    color: var(--ternarry);
    /* font-family: ; */
}



.service .card-wrapper .card h2:hover,
.service .card-wrapper .card p:hover{
    color: var(--pure);
}



.service .card-wrapper .card:hover{
    background: var(--dark);
}












/* linear-gradient(rgba(0,0,0,.7),rgba(0, 0, 0, 0.046)) */


.freelancer h1 span{
    color: var(--primary);
}
.freelancer{
    margin: 50px 0;
    text-align: center;
    background:url(./image/camera.png);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 90%,0 100%); 
    color: var(--pure);
    /* padding: 50% 20%; */
}


.freelancer h1{
    font-size: 20px;
    font-weight: 700;
    padding: 5px;
}


.freelancer p{
    font-size: 10px;
    font-weight: 700;
 margin-bottom: 10px;
    transition: all 1s ease;

}

.freelancer .btn-1{
    width:75px;
    height: 25px;
   /* padding: 5px 10px; */

}






.clint hg {
  font-size: 20px;
  font-weight: 700;
}

.clint h1 span{
   color: var(--primary);
}

.clint .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;

}


.clint .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 60px;

}

.clint .slider .slide p{
    font-family: sans-serif;
    color: var(--ternarry);
    margin-bottom: 10px;
}

.clint .slider-dot .dots{
list-style-type: none;
  display: flex!important;
      justify-content: center;

}

.clint .slider-dot {
    margin-top: 10px;
}

.clint .slider-dot button{
    font-size: 0;
    margin-right: 10px;
    height: 5px;
    width: 8px;
    /* border: none; */
    /* outline: none; */
  background: var(--ternarry);
  /* border-radius: 36%; */
  cursor: pointer;
}


.clint .slider-dot li.slick-active button{
    /* color: var(--primary); */
    background: var(--primary);
    width: 12px;
    /* height: 1px; */

}











.container{
    /* border: 2px solid rgb(85, 0, 255);
  */
}
.work h1 span{
    color: var(--primary);
}
.work{
    background: var(--light);
    /* border: 2px solid red; */
 
}
.work .photo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
   
}

.work .photo img{
    width: 100%;
    height: 100%;
}

.work .photo-1{
    /* margin: 0 auto; */
    width:150px;
    height: 150px;
    /* border: 2px solid red; */
}

.work .photo .photo-1{
    position: relative;
}

.work .photo .photo-1 .project{
    position: absolute; 
     top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(61, 207, 211, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}


.work .photo .photo-1:hover .project{
    opacity: 1;
}

.work .photo .photo-1 .project a{
    color: var(--dark);
    text-decoration: none;
}


.work .photo .photo-1 .project span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.work .photo .photo-1 .project a{
    font-size: 10px;
}











.blog h1 span{
    color: var(--primary);
}


.blog{
    padding-top: 10px;
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 90%,0 100%); 
    padding-bottom: 20px;
}

.blog .section-heading{
    color: var(--pure);
}

.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.blog .card-wrapper .card .img-wrapper{
    /* border: 2px solid red; */
 
    width:150px;
    height: 150px;

}

.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.blog .card-wrapper .card .card-content{
    background: var(--light);
    padding: 10px;
    width: 150px;
}
.blog .card-wrapper .card .card-content h1{
    font-size: 15px;
    font-weight: 700;
     padding-bottom: 5px;
}

.blog .card-wrapper .card .card-content span{
   color: var(--ternarry);
   padding-bottom: 15px;
}

.blog .card-wrapper .card .card-content p{
    font-family: sans-serif;
   color: var(--ternarry);
margin-top: 5px;
margin-bottom: 5px;

}

.blog .card-wrapper .card .card-content a{
    font-size: 15px;
color: var(--dark);
font-weight: 700;
text-decoration: none;
padding-left: 24px;
}

.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}







.contact h1 span{
color: var(--primary);
}


.contact .class-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
} 

.contact .class-wrapper .card{
    text-align: center;
}

.contact .class-wrapper .card img{
    margin-bottom: 10px;
    
}



.contact .class-wrapper .card h1{
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 5px;

}


.contact .class-wrapper .card h6{
    color: var(--ternarry);
}


.contact .form-1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    /* margin-bottom: 10px; */
    padding: 10px;
}

.contact .form-1 input{
    padding: 5px;
    font-size: 10px;
}



.contact .form-2{
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;

}

.contact .form-2 input{
    padding: 5px;
    font-size: 10px;
    margin-bottom: 10px;
}

.contact .form-2 textarea{
    padding:10px ;
    font-size: 10px;
}

.contact  input{
    outline: none;
}

.contact  textarea{
    outline: none;
}
.contact .btn-3{
    text-align: center;

}
.contact button:hover{
    border: 2px solid var(--pure);
/* color: var(--pure); */
color: var(--dark);
background: var(--dark);
color: var(--pure);

}



.footer1{
    background: #263238;
    color: #f4f4f4;
    padding: 25px;
    text-align: center;
}

.social-media-link i{
    margin: 10px;
}
.medium-font{
    font-size: 15px;
}


/* .footer1 .chetan{
    font-size: 50px;
} */
















@media(max-width)